:root {
    --font-color: #01dbc2;
    --border-color: #fff;
    --color-light: #1b2633;
    --color-medium: #1e2a37;
    --color-dark: #11151d;
    --color-background-gradient: linear-gradient(249.59deg, var(--color-light) 0%, var(--color-medium) 28.53%, var(--color-dark) 75.52%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
::-webkit-scrollbar {
    width: 0;
}
header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: #11151d12; /* Fondo semi-transparente */
    backdrop-filter: blur(10px); /* Efecto de blur */
}

.nav-items {
    display: flex;
}

.nav-items a {
    color: var(--font-color);
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
    cursor: pointer;
}

.nav-items a:hover {
    border-bottom: 2px solid var(--border-color);
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: var(--font-color);
}

#menu-icon {
    color: var(--font-color);
    font-size: 35px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}

.sifti {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: var(--color-background-gradient);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2em;
}

.sifti-text h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 90px;
    line-height: 1;
    color: var(--font-color);
    margin: 0 0 45px;
}

.sifti-text h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--font-color);
    margin-bottom: 10px;
}

.sifti-text h5 {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color);
    margin-bottom: 40px;
}

.sifti-text p {
    color: var(--font-color);
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.sifti-text a {
    display: inline-block;
    color: var(--font-color);
    background: var(--color-light);
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 20px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.sifti-text a:hover {
    background: transparent;
    border: 1px solid var(--border-color);
    transform: translateX(8px);
}

.sifti-text a i {
    vertical-align: top;
    margin-left: 5px;
    font-size: 24px;
}

.sifti-img img {
    width: 700px;
    height: auto;
}

section {
    padding: 0 19%;
}

.icons {
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: var(--font-color);
    transition: all .55s ease;
}

.icons i:hover {
    color: var(--color-light);
    transform: translateY(-5px);
}

.scroll-down {
    position: absolute;
    bottom: 6%;
    right: 9%;
}

.scroll-down i {
    display: block;
    padding: 12px;
    font-size: 25px;
    color: var(--font-color);
    background: var(--color-light);
    border-radius: 30px;
    transition: all .50s ease;
}

.scroll-down i:hover {
    transform: translateY(-5px);
}

@media (max-width: 1535px) {
    header {
        padding: 15px 3%;
        transition: .2s;
    }

    .icons {
        padding: 0 3%;
        transition: .2s;
    }

    .scroll-down {
        right: 3%;
        transition: .2s;
    }
}

@media (max-width: 1460px) {
    section {
        padding: 0 12%;
        transition: .2s;
    }
}

@media (max-width: 1340px) {
    .sifti-img img {
        width: 100%;
        height: auto;
    }

    .sifti-text h1 {
        font-size: 75px;
        margin: 0 0 30px;
    }

    .sifti-text h1 {
        margin-bottom: 25px;
    }
}

@media (max-width: 1195px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }

    .sifti-text {
        padding-top: 115px;
    }

    .sifti-img {
        text-align: center;
    }

    .sifti-img img {
        width: 560px;
        height: auto;
    }

    .sifti {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .icons {
        display: none;
    }

    .scroll-down {
        display: none;
    }
}

@media (max-width: 990px) {
    #menu-icon {
        display: block;
    }

    .nav-items {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: var(--color-light);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
    }

    .nav-items a {
        margin-left: 0;
        display: block;
        margin: 10px 0;
    }

    .nav-items.open {
        right: 0;
    }
}

@media (max-width: 680px) {
    .sifti-img img {
        width: 100%;
        height: auto;
    }
}
